<<<<<<< HEAD
db.url = jdbc:mysql://192.168.178.244:3306/kasse
=======

db.url = jdbc:mysql://192.168.178.251:3306/kasse
>>>>>>> branch 'master' of https://github.com/AStA-Wedel/Kasse.git

db.user = application

db.password = asta2012

